{
  "App": {
    "SelfUrl": "https://localhost:44362",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.DataTree.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=DataTree;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44362",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "DataTree_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "n5taAb42XP4twXQ5"
  }
}
